<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81o-wJ-fqf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="dhT-R5-RHa" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhT-R5-RHa" id="Wo1-6N-F1D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-6E-l7v">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-ua-5Gx" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ar0-Ii-gk6"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ww3-fE-6hD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-2i-6Ar" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="167" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsh-6E-l7v" firstAttribute="leading" secondItem="Wo1-6N-F1D" secondAttribute="leading" constant="16" id="8BN-kZ-Wgg"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="bottom" secondItem="gsh-6E-l7v" secondAttribute="bottom" constant="-8" id="B8c-q8-43W"/>
                                                <constraint firstItem="gsh-6E-l7v" firstAttribute="top" secondItem="Wo1-6N-F1D" secondAttribute="top" constant="4" id="Eki-X2-35m"/>
                                                <constraint firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" constant="16" id="Jkc-gj-ABC"/>
                                                <constraint firstItem="rRW-ua-5Gx" firstAttribute="top" secondItem="gsh-6E-l7v" secondAttribute="top" id="bIJ-CE-XUe"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" constant="8" id="fnG-4T-s2a"/>
                                                <constraint firstItem="rRW-ua-5Gx" firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" id="ggs-LD-2Lq"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="leading" secondItem="gsh-6E-l7v" secondAttribute="leading" constant="8" id="r2W-4N-sDe"/>
                                                <constraint firstAttribute="bottom" secondItem="gsh-6E-l7v" secondAttribute="bottom" constant="4" id="yW7-Vc-Loa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gsh-6E-l7v" id="ACO-Ie-zdU"/>
                                            <outlet property="dateLabel" destination="v5X-2i-6Ar" id="f8y-Wh-nv0"/>
                                            <outlet property="likeButton" destination="rRW-ua-5Gx" id="vgW-wt-diJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lXX-x9-PVf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XBd-X0-PIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="81o-wJ-fqf" secondAttribute="trailing" id="JKd-6F-auS"/>
                            <constraint firstItem="81o-wJ-fqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhQ-0L-Wjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81o-wJ-fqf" secondAttribute="bottom" id="ncu-TS-gzz"/>
                            <constraint firstItem="81o-wJ-fqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oL5-jb-RNh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="81o-wJ-fqf" id="4RH-Hb-Xyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XS0-Hf-64j">
            <objects>
                <viewController title="Profile" id="0wH-OY-QZo" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRo-rn-ZTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-7s-hi9">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwF-7s-hi9" secondAttribute="height" multiplier="1:1" id="1N0-AU-YTe"/>
                                    <constraint firstAttribute="width" constant="70" id="Uoz-IK-EfH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfi-a0-O78">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpc-c5-NjQ">
                                <rect key="frame" x="333" y="104" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DxZ-Dh-fMa"/>
                                    <constraint firstAttribute="height" constant="44" id="jp3-71-xGb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="0wH-OY-QZo" eventType="touchUpInside" id="NAp-D8-oEN"/>
                                    <action selector="didTapLogoutButton:" destination="0wH-OY-QZo" eventType="touchUpInside" id="SbO-Bt-q5C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H71-3j-9aE">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO3-QV-Ey7">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4F-R1-IhH"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XO3-QV-Ey7" firstAttribute="trailing" secondItem="yfi-a0-O78" secondAttribute="trailing" id="B83-ce-Hoj"/>
                            <constraint firstItem="H71-3j-9aE" firstAttribute="leading" secondItem="yfi-a0-O78" secondAttribute="leading" id="CbH-ZK-GeU"/>
                            <constraint firstItem="H71-3j-9aE" firstAttribute="trailing" secondItem="yfi-a0-O78" secondAttribute="trailing" id="HAB-dx-b7I"/>
                            <constraint firstItem="yfi-a0-O78" firstAttribute="leading" secondItem="hwF-7s-hi9" secondAttribute="leading" id="SUT-Qv-ceD"/>
                            <constraint firstItem="XO3-QV-Ey7" firstAttribute="top" secondItem="H71-3j-9aE" secondAttribute="bottom" constant="8" id="Trc-QJ-YLj"/>
                            <constraint firstItem="hwF-7s-hi9" firstAttribute="top" secondItem="k4F-R1-IhH" secondAttribute="top" constant="32" id="WwX-1M-A5g"/>
                            <constraint firstItem="k4F-R1-IhH" firstAttribute="trailing" secondItem="xpc-c5-NjQ" secondAttribute="trailing" constant="16" id="bTN-zd-KKX"/>
                            <constraint firstItem="H71-3j-9aE" firstAttribute="top" secondItem="yfi-a0-O78" secondAttribute="bottom" constant="8" id="fnI-yT-g9N"/>
                            <constraint firstItem="yfi-a0-O78" firstAttribute="top" secondItem="hwF-7s-hi9" secondAttribute="bottom" constant="8" id="lm7-GD-3Tw"/>
                            <constraint firstItem="XO3-QV-Ey7" firstAttribute="leading" secondItem="yfi-a0-O78" secondAttribute="leading" id="pZe-lR-PDn"/>
                            <constraint firstItem="k4F-R1-IhH" firstAttribute="trailing" secondItem="yfi-a0-O78" secondAttribute="trailing" constant="16" id="tpc-wG-B67"/>
                            <constraint firstItem="hwF-7s-hi9" firstAttribute="leading" secondItem="k4F-R1-IhH" secondAttribute="leading" constant="16" id="vZY-rJ-y7x"/>
                            <constraint firstItem="xpc-c5-NjQ" firstAttribute="centerY" secondItem="hwF-7s-hi9" secondAttribute="centerY" id="yWA-52-MlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3m-mQ-ADC"/>
                    <connections>
                        <outlet property="avatarImageView" destination="hwF-7s-hi9" id="IgT-6z-w8N"/>
                        <outlet property="descriptionLabel" destination="XO3-QV-Ey7" id="ePX-Z1-WSR"/>
                        <outlet property="loginNameLabel" destination="H71-3j-9aE" id="BWT-lE-oQX"/>
                        <outlet property="logoutButton" destination="xpc-c5-NjQ" id="4Ro-8r-i1k"/>
                        <outlet property="nameLabel" destination="yfi-a0-O78" id="gZH-ej-Us6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qom-kv-mKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
    </resources>
</document>
