<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mbA-Ot-mCb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="81o-wJ-fqf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="769"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="195" id="dhT-R5-RHa" customClass="ImagesListCell" customModule="imageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dhT-R5-RHa" id="Wo1-6N-F1D">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="gsh-6E-l7v">
                                                    <rect key="frame" x="16" y="4" width="361" height="187"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-ua-5Gx" userLabel="LikeButton">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Ar0-Ii-gk6"/>
                                                        <constraint firstAttribute="height" constant="44" id="Ww3-fE-6hD"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 августа 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5X-2i-6Ar" userLabel="DateLabel">
                                                    <rect key="frame" x="24" y="167" width="361" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gsh-6E-l7v" firstAttribute="leading" secondItem="Wo1-6N-F1D" secondAttribute="leading" constant="16" id="8BN-kZ-Wgg"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="bottom" secondItem="gsh-6E-l7v" secondAttribute="bottom" constant="-8" id="B8c-q8-43W"/>
                                                <constraint firstItem="gsh-6E-l7v" firstAttribute="top" secondItem="Wo1-6N-F1D" secondAttribute="top" constant="4" id="Eki-X2-35m"/>
                                                <constraint firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" constant="16" id="Jkc-gj-ABC"/>
                                                <constraint firstItem="rRW-ua-5Gx" firstAttribute="top" secondItem="gsh-6E-l7v" secondAttribute="top" id="bIJ-CE-XUe"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" constant="8" id="fnG-4T-s2a"/>
                                                <constraint firstItem="rRW-ua-5Gx" firstAttribute="trailing" secondItem="gsh-6E-l7v" secondAttribute="trailing" id="ggs-LD-2Lq"/>
                                                <constraint firstItem="v5X-2i-6Ar" firstAttribute="leading" secondItem="gsh-6E-l7v" secondAttribute="leading" constant="8" id="r2W-4N-sDe"/>
                                                <constraint firstAttribute="bottom" secondItem="gsh-6E-l7v" secondAttribute="bottom" constant="4" id="yW7-Vc-Loa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="gsh-6E-l7v" id="ACO-Ie-zdU"/>
                                            <outlet property="dateLabel" destination="v5X-2i-6Ar" id="f8y-Wh-nv0"/>
                                            <outlet property="likeButton" destination="rRW-ua-5Gx" id="vgW-wt-diJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lXX-x9-PVf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XBd-X0-PIh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="81o-wJ-fqf" secondAttribute="trailing" id="JKd-6F-auS"/>
                            <constraint firstItem="81o-wJ-fqf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KhQ-0L-Wjd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="81o-wJ-fqf" secondAttribute="bottom" id="ncu-TS-gzz"/>
                            <constraint firstItem="81o-wJ-fqf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oL5-jb-RNh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="bHN-em-YIU"/>
                    <navigationItem key="navigationItem" id="2gA-aR-nkA"/>
                    <connections>
                        <outlet property="tableView" destination="81o-wJ-fqf" id="4RH-Hb-Xyb"/>
                        <segue destination="Zju-GB-Cpa" kind="presentation" identifier="ShowSingleImage" id="6zc-gQ-GKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="-294"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="580-hI-ZMc">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Zju-GB-Cpa" customClass="SingleImageViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffv-xW-wFb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-NI-s3G">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="WDT-Tq-W3G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="aCF-6s-Smc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ehq-mE-wQ9"/>
                                <connections>
                                    <outlet property="delegate" destination="Zju-GB-Cpa" id="7AO-9R-pZM"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJH-N2-Qv0">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="3LF-Eb-lld"/>
                                    <constraint firstAttribute="height" constant="48" id="CLw-69-57f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Zju-GB-Cpa" eventType="touchUpInside" id="sK1-MK-YF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsH-VQ-quE">
                                <rect key="frame" x="171.66666666666666" y="786" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rJB-JP-TYr"/>
                                    <constraint firstAttribute="height" constant="50" id="zNy-Wk-krS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="Zju-GB-Cpa" eventType="touchUpInside" id="gUr-iI-zFN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vjl-Rw-Z1e"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZQZ-NI-s3G" firstAttribute="trailing" secondItem="vjl-Rw-Z1e" secondAttribute="trailing" id="1od-vM-Znh"/>
                            <constraint firstItem="IsH-VQ-quE" firstAttribute="centerX" secondItem="ffv-xW-wFb" secondAttribute="centerX" id="3Za-jl-Tzz"/>
                            <constraint firstItem="FJH-N2-Qv0" firstAttribute="leading" secondItem="vjl-Rw-Z1e" secondAttribute="leading" constant="8" id="IJq-bf-uK6"/>
                            <constraint firstItem="FJH-N2-Qv0" firstAttribute="top" secondItem="vjl-Rw-Z1e" secondAttribute="top" constant="8" id="MzJ-9W-Iae"/>
                            <constraint firstItem="ZQZ-NI-s3G" firstAttribute="leading" secondItem="vjl-Rw-Z1e" secondAttribute="leading" id="Wqf-gm-2rv"/>
                            <constraint firstItem="ZQZ-NI-s3G" firstAttribute="top" secondItem="ffv-xW-wFb" secondAttribute="top" id="Zfl-HJ-tN6"/>
                            <constraint firstAttribute="bottom" secondItem="ZQZ-NI-s3G" secondAttribute="bottom" id="izJ-Mj-qOP"/>
                            <constraint firstItem="vjl-Rw-Z1e" firstAttribute="bottom" secondItem="IsH-VQ-quE" secondAttribute="bottom" constant="16" id="zjA-Vh-K2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pah-uE-RQm"/>
                    <connections>
                        <outlet property="imageView" destination="WDT-Tq-W3G" id="C1B-uV-5wv"/>
                        <outlet property="scrollView" destination="ZQZ-NI-s3G" id="vgT-zC-TeE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KOe-F0-K5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278.62595419847327" y="-294.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZMv-Zv-7Cf">
            <objects>
                <tabBarController id="xTJ-aB-3oR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7X3-Ik-yVK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mTd-bE-LSa"/>
                        <segue destination="0wH-OY-QZo" kind="relationship" relationship="viewControllers" id="yrO-1i-5xP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cST-HI-wEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1822" y="80"/>
        </scene>
        <!--Profile-->
        <scene sceneID="XS0-Hf-64j">
            <objects>
                <viewController title="Profile" id="0wH-OY-QZo" customClass="ProfileViewController" customModule="imageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRo-rn-ZTk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="k4F-R1-IhH"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="coM-Un-Tmg"/>
                    <navigationItem key="navigationItem" id="H3m-mQ-ADC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qom-kv-mKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="380"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="IOT-YR-zVf">
            <objects>
                <viewController id="5zo-9x-VGG" customClass="AuthViewController" customModule="imageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq7-zB-upq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-h7-RZd">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ewd-Mu-zAc"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Gfj-r2-06z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="4gq-ls-Jms"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-sc-znr">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="bG3-1z-0nY"/>
                                    <constraint firstAttribute="width" constant="60" id="qpH-86-WJl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xz-dO-6xB"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4xz-dO-6xB" firstAttribute="bottom" secondItem="Hld-h7-RZd" secondAttribute="bottom" constant="90" id="1DA-58-wR4"/>
                            <constraint firstItem="Hld-h7-RZd" firstAttribute="leading" secondItem="4xz-dO-6xB" secondAttribute="leading" constant="16" id="4Pl-70-nUO"/>
                            <constraint firstItem="Hld-h7-RZd" firstAttribute="centerX" secondItem="cq7-zB-upq" secondAttribute="centerX" id="GIr-Ho-Neh"/>
                            <constraint firstItem="4xz-dO-6xB" firstAttribute="trailing" secondItem="Hld-h7-RZd" secondAttribute="trailing" constant="16" id="IPq-aU-a1B"/>
                            <constraint firstItem="c6G-sc-znr" firstAttribute="centerY" secondItem="cq7-zB-upq" secondAttribute="centerY" id="hlu-X8-C7m"/>
                            <constraint firstItem="c6G-sc-znr" firstAttribute="centerX" secondItem="cq7-zB-upq" secondAttribute="centerX" id="yh6-d8-0cG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TZ0-iy-jqS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ut4-XI-F9D" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="-1151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYn-GQ-CXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbA-Ot-mCb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="myU-TA-36F">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zo-9x-VGG" kind="relationship" relationship="rootViewController" id="H5N-Qb-TxD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia5-E9-7av" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="-1151"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="aAc-dm-cUh">
            <objects>
                <viewController id="Gfj-r2-06z" customClass="WebViewViewController" customModule="imageFeed" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kyf-af-7ZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIF-aK-cEc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smv-VD-k8m">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QHl-M6-kET"/>
                                    <constraint firstAttribute="width" constant="64" id="V4d-b7-bjj"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="Gfj-r2-06z" eventType="touchUpInside" id="vSM-xk-00H"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mXh-pY-aEP">
                                <rect key="frame" x="0.0" y="40" width="393" height="4"/>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dx4-p4-h2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XIF-aK-cEc" firstAttribute="top" secondItem="kyf-af-7ZO" secondAttribute="top" id="3LZ-cK-EIg"/>
                            <constraint firstItem="XIF-aK-cEc" firstAttribute="leading" secondItem="kyf-af-7ZO" secondAttribute="leading" id="Axt-iw-aBs"/>
                            <constraint firstAttribute="bottom" secondItem="XIF-aK-cEc" secondAttribute="bottom" id="I82-jZ-hh8"/>
                            <constraint firstItem="mXh-pY-aEP" firstAttribute="top" secondItem="dx4-p4-h2u" secondAttribute="top" constant="40" id="O60-L8-Yuj"/>
                            <constraint firstAttribute="trailing" secondItem="XIF-aK-cEc" secondAttribute="trailing" id="S4o-Pm-Mh5"/>
                            <constraint firstItem="mXh-pY-aEP" firstAttribute="leading" secondItem="dx4-p4-h2u" secondAttribute="leading" id="c8x-cy-NR1"/>
                            <constraint firstItem="smv-VD-k8m" firstAttribute="leading" secondItem="dx4-p4-h2u" secondAttribute="leading" id="c93-v5-YDA"/>
                            <constraint firstItem="smv-VD-k8m" firstAttribute="top" secondItem="dx4-p4-h2u" secondAttribute="top" id="k9d-Od-iM0"/>
                            <constraint firstItem="mXh-pY-aEP" firstAttribute="trailing" secondItem="dx4-p4-h2u" secondAttribute="trailing" id="zkP-g2-I3I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3W-5G-aQb"/>
                    <connections>
                        <outlet property="progressView" destination="mXh-pY-aEP" id="fLQ-4s-7WN"/>
                        <outlet property="webView" destination="XIF-aK-cEc" id="qxV-bH-fKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hw-6l-Gdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
